G:\New folder\New folder\1-4\1-4\bin\Debug\1-4.exe.config
G:\New folder\New folder\1-4\1-4\bin\Debug\1-4.exe
G:\New folder\New folder\1-4\1-4\bin\Debug\1-4.pdb
G:\New folder\New folder\1-4\1-4\obj\Debug\1-4.csprojResolveAssemblyReference.cache
G:\New folder\New folder\1-4\1-4\obj\Debug\_1_4.Form1.resources
G:\New folder\New folder\1-4\1-4\obj\Debug\_1_4.Form2.resources
G:\New folder\New folder\1-4\1-4\obj\Debug\_1_4.Properties.Resources.resources
G:\New folder\New folder\1-4\1-4\obj\Debug\1-4.csproj.GenerateResource.Cache
G:\New folder\New folder\1-4\1-4\obj\Debug\1-4.exe
G:\New folder\New folder\1-4\1-4\obj\Debug\1-4.pdb
